{
  "name": "podel",
  "description": "the original podel bot",
  "version": "1.0.0",
  "main": "podel.js",
  "scripts": {
    "start": "node podel.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@google-cloud/text-to-speech": "^3.0.0",
    "alasql": "^0.6.1",
    "canvas": "^2.6.1",
    "createjs": "^1.0.1",
    "discord-player": "^2.3.1",
    "discord.js": "^11.6.4",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.2",
    "gif-creation-service": "0.0.2",
    "moment": "^2.26.0",
    "moment-duration-format": "2.3.2",
    "ms": "2.1.2",
    "node-opus": "^0.3.3",
    "nodemon": "^2.0.4",
    "opusscript": "0.0.7",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.1.1",
    "serve-index": "^1.9.1",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2",
    "yt-search": "^2.1.1",
    "ytdl-core": "^3.1.1"
  },
  "engines": {
    "node": "12.18.0"
  }
}
